 PMA_token |s:32:"4655663c797e3f67302b2e2845616179"; HMAC_secret |s:16:"-y=Vm+,lD"vUaHB`";auth_type|s:3:"env";browser_access_time|a:1:{s:7:"default";i:1698835124;}encryption_key|s:32:""F£@áì‹p5E⁄ï}fáïE÷çÄáﬁ°È|¿Lÿ+";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"vi";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1698834765;}two_factor_check|b:1;cache|a:2:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1698834765;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1685554445;s:9:"userprefs";a:2:{s:4:"lang";s:2:"vi";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:24:"server_1_hwlqpvfrhosting";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:5:{i:0;s:28:"hwlqpvfrhosting\_lethanhtung";i:1;s:21:"hwlqpvfrhosting\_data";i:2;s:30:"hwlqpvfrhosting\_bienlaidientu";i:3;s:25:"hwlqpvfrhosting\_contract";i:4;s:23:"hwlqpvfrhosting\_mydata";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:20:"C∆° s·ªü d·ªØ li·ªáu";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"T√¨nh tr·∫°ng";s:6:"rights";s:14:"Ng∆∞·ªùi d√πng";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:8:"settings";s:11:"C√†i ƒë·∫∑t";s:6:"binlog";s:22:"Nh·∫≠t k√Ω nh·ªã ph√¢n";s:11:"replication";s:9:"B·∫£n sao";s:4:"vars";s:6:"Bi·∫øn";s:7:"charset";s:10:"B·∫£ng m√£";s:7:"plugins";s:16:"Ph·∫ßn b·ªï sung";s:6:"engine";s:9:"B·ªô m√°y";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:11:"C·∫•u tr√∫c";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"T√¨m ki·∫øm";s:5:"query";s:10:"Truy v·∫•n";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:9:"operation";s:9:"Thao t√°c";s:10:"privileges";s:14:"ƒê·∫∑c quy·ªÅn";s:8:"routines";s:11:"Th·ªß t·ª•c";s:6:"events";s:11:"S·ª± ki·ªán";s:8:"triggers";s:5:"B·∫´y";s:8:"tracking";s:9:"Theo d√µi";s:8:"designer";s:17:"B·ªô thi·∫øt k·∫ø";s:15:"central_columns";s:21:"C√°c c·ªôt trung t√¢m";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:7:"Duy·ªát";s:9:"structure";s:11:"C·∫•u tr√∫c";s:3:"sql";s:3:"SQL";s:6:"search";s:11:"T√¨m ki·∫øm";s:6:"insert";s:5:"Ch√®n";s:6:"export";s:6:"Xu·∫•t";s:6:"import";s:6:"Nh·∫≠p";s:10:"privileges";s:14:"ƒê·∫∑c quy·ªÅn";s:9:"operation";s:9:"Thao t√°c";s:8:"tracking";s:9:"Theo d√µi";s:8:"triggers";s:5:"B·∫´y";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:25:"hwlqpvfrhosting@localhost";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:29:"hwlqpvfrhosting_bienlaidientu";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:29:"hwlqpvfrhosting_bienlaidientu";s:5:"query";a:10:{s:32:"8a2e36ea720680b7476dc709201376c2";a:8:{s:3:"sql";s:152:"--
-- AUTO_INCREMENT cho b·∫£ng `tbl_receipt`
--
ALTER TABLE `tbl_receipt`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9d9cbb692a454bee3e0f199f08d9a71d";a:8:{s:3:"sql";s:140:"--
-- AUTO_INCREMENT cho b·∫£ng `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e20150a7d9a42c9a602dbd3fe88f1161";a:8:{s:3:"sql";s:254:"--
-- C√°c r√†ng bu·ªôc cho c√°c b·∫£ng ƒë√£ ƒë·ªï
--

--
-- C√°c r√†ng bu·ªôc cho b·∫£ng `tbl_fee`
--
ALTER TABLE `tbl_fee`
  ADD CONSTRAINT `tbl_fee_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5105e5bdbd50d3782eebc169dcb87ebd";a:8:{s:3:"sql";s:369:"--
-- C√°c r√†ng bu·ªôc cho b·∫£ng `tbl_notification`
--
ALTER TABLE `tbl_notification`
  ADD CONSTRAINT `tbl_notification_user_from_foreign` FOREIGN KEY (`user_from`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_notification_user_to_foreign` FOREIGN KEY (`user_to`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b5abeb9c434cf8481d64978448c9dd02";a:8:{s:3:"sql";s:345:"--
-- C√°c r√†ng bu·ªôc cho b·∫£ng `tbl_receipt`
--
ALTER TABLE `tbl_receipt`
  ADD CONSTRAINT `tbl_receipt_fee_id_foreign` FOREIGN KEY (`fee_id`) REFERENCES `tbl_fee` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_receipt_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b1d9d7f489f61d40178426d89037aa4b";a:8:{s:3:"sql";s:7:"COMMIT;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"26db5fd880851546d88e95ab336f0229";a:8:{s:3:"sql";s:63:"/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5964cb1d8c597a0393f9128b3ceb462f";a:8:{s:3:"sql";s:65:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"055e0017315660058e25e4e224115d6a";a:8:{s:3:"sql";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"07a287cdd87831373e8a2b7f48c14af7";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:29:"hwlqpvfrhosting_bienlaidientu";a:1:{s:5:"users";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:4:{s:28:"PmaNoRelation_DisableWarning";b:1;s:12:"ShowCreateDb";b:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:246:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Vi·ªác nh·∫≠p v√†o ƒë√£ ƒë∆∞·ª£c th·ª±c hi·ªán th√†nh c√¥ng, 44 truy v·∫•n ƒë√£ th·ª±c thi.</em> (bienlaidientu.sql)
</div>
";s:11:"go_back_url";s:65:"index.php?route=/database/import&db=hwlqpvfrhosting_bienlaidientu";}is_multi_query|b:0;sql_history|a:2:{i:0;a:3:{s:2:"db";s:29:"hwlqpvfrhosting_bienlaidientu";s:5:"table";s:0:"";s:8:"sqlquery";s:63:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;";}i:1;a:3:{s:2:"db";s:29:"hwlqpvfrhosting_bienlaidientu";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}