/*CSS Loader #5*/

* {
    box-sizing: border-box;
}

.load-container {
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 60px;
}

.blocks {
    position: relative;
    z-index: 1000;
    width: 6px;
    height: 30px;
    margin-left: 6px;
    float: left;
    background-color: deepskyblue;
    animation: spiner 1s infinite ease-in-out;
}

.blocks:first-child {
    margin-left: 0;
}

.b-one {
    animation-delay: -1s;
}

.b-two {
    animation-delay: -0.9s;
}
.b-three {
    animation-delay: -0.8s;
}
.b-four {
    animation-delay: -0.7s;
}
.b-five {
    animation-delay: -0.6s;
}

@keyframes spiner {
    0% {
        transform: scaleY(1);
    }
    50% {
        transform: scaleY(2);
    }
    100% {
        transform: scaleY(1);
    }
}
